# Hachi

./: .gitignore  README.md  build.gradle  ccs.sh  checkstyle.xml  settings.gradle  system.properties
.github/workflows/: gradle.yml
hachi-core/: build.gradle
hachi-core/src/main/java/io/github/ootsuha/hachi/core/: ButtonRow.java  Hachi.java  HachiConfig.java
hachi-core/src/main/java/io/github/ootsuha/hachi/core/command/: HachiCommand.java  HachiCommandImpl.java  HachiCommandLoader.java  HachiEmbedCommand.java  HachiStringCommand.java  HachiSubcommandContainer.java  HachiSubcommandContainerImpl.java
hachi-core/src/main/java/io/github/ootsuha/hachi/core/command/help/: HelpEmbedGenerator.java  HelpEmbedGeneratorImpl.java
hachi-core/src/main/java/io/github/ootsuha/hachi/core/command/loader/: HachiCommandLoader.java
hachi-core/src/main/java/io/github/ootsuha/hachi/core/command/request/: HachiCommandOptions.java  HachiCommandReply.java  HachiCommandReplyAction.java  HachiCommandRequest.java  HachiCommandRequestAbstract.java
hachi-core/src/main/java/io/github/ootsuha/hachi/core/command/request/message/: HachiCommandOptionsImpl.java  HachiMessageCommandReply.java  HachiMessageCommandReplyAction.java  HachiMessageCommandRequest.java
hachi-core/src/main/java/io/github/ootsuha/hachi/core/command/request/slash/: HachiSlashCommandOptions.java  HachiSlashCommandReply.java  HachiSlashCommandReplyAction.java  HachiSlashCommandRequest.java
hachi-core/src/main/java/io/github/ootsuha/hachi/core/command/specialized/: HachiEmbedCommand.java  HachiPaginatedCommand.java  HachiSelectMenuCommand.java  HachiStringCommand.java
hachi-core/src/main/java/io/github/ootsuha/hachi/core/listener/: ButtonListener.java  MessageListener.java  SelectMenuListener.java  SlashCommandListener.java
hachi-core/src/main/java/io/github/ootsuha/hachi/core/parser/: Pair.java  Parser.java
hachi-core/src/main/java/io/github/ootsuha/hachi/core/types/: Mutable.java  Pair.java
hachi-core/src/test/java/hachi/command/request/message/: TestHachiCommandOptionsImpl.java  TestHachiMessageCommandReplyAction.java  TestHachiMessageCommandRequest.java
hachi-core/src/test/java/hachi/command/request/slash/: TestHachiSlashCommandOptions.java  TestHachiSlashCommandReplyAction.java  TestHachiSlashCommandRequest.java
hachi-core/src/test/java/hachi/parser/: TestParser.java
hachi-core/src/test/java/io/github/ootsuha/hachi/core/command/request/message/: TestHachiCommandOptionsImpl.java  TestHachiMessageCommandReplyAction.java  TestHachiMessageCommandRequest.java
hachi-core/src/test/java/io/github/ootsuha/hachi/core/command/request/slash/: TestHachiSlashCommandOptions.java  TestHachiSlashCommandReplyAction.java  TestHachiSlashCommandRequest.java
hachi-core/src/test/java/io/github/ootsuha/hachi/core/parser/: TestParser.java
src/main/java/io/github/ootsuha/hachi/: Constant.java  Hachi.java  HachiApplication.java  HachiConfig.java  HachiConfiguration.java  HachiRedirectedCommandRequest.java  Utility.java
src/main/java/io/github/ootsuha/hachi/command/: HachiCommand.java  HachiCommandClassSet.java  HachiCommandImpl.java  HachiCommandLoader.java  HachiCommandRequest.java  HachiEmbedCommand.java  HachiStringCommand.java
src/main/java/io/github/ootsuha/hachi/commands/: Alias.java  Avatar.java  CallAs.java  Color.java  Commands.java  Counter.java  Disconnect.java  Echo.java  Flip.java  GitHub.java  Help.java  Invite.java  Ping.java  RemoveCommands.java  Source.java  Time.java  UpdateCommands.java
src/main/java/io/github/ootsuha/hachi/data/: GuildData.java  HachiRole.java  UserData.java
src/main/java/io/github/ootsuha/hachi/listener/: MessageListener.java  SlashCommandListener.java
src/main/java/io/github/ootsuha/hachi/parser/: Parser.java
src/main/java/io/github/ootsuha/hachi/service/: GuildService.java  UserService.java  (+1 more)
src/main/resources/: application.yml
(+33 files in other folders)
