plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'io.github.ootsuha'
version '1.0'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
mainClassName = 'io.github.ootsuha.hachi.HachiApplication'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation project(':hachi-core')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.2'
    runtimeOnly 'org.postgresql:postgresql:42.3.1'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
    implementation 'com.github.spotbugs:spotbugs-annotations:4.5.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'net.dv8tion:JDA:4.4.0_350'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}

run {
    enableAssertions(true)
}